class UserPolicy < ApplicationPolicy
  def admin?
    user.present? && user.admin?
  end

  def owner?
    user.present? && user == record
  end

  def admin_or_owner?
    admin? || owner?
  end

  def index?
    user.present?
  end

  def show?
    admin_or_owner?
  end

  def create?
    user.nil? || user.admin?
  end

  def new?
    create?
  end

  def update?
    admin_or_owner?
  end

  def edit?
    update?
  end

  def destroy?
    update?
  end

  class Scope < Scope
    def resolve
      if user.admin?
        scope.all
      else
        scope.where(id: user.id)
      end
    end
  end
end
