require 'devise/jwt'

module Devise
  module Strategies
    class JsonWebToken < Base
      def header_or_cookie
        return request.headers['Authorization'] if request.headers['Authorization'].present?
        return request.cookies['jwt'] if request.cookies['jwt'].present?
      end

      def valid?
        header_or_cookie.present?
      end

      def authenticate!
        return fail! unless claims
        return fail! unless claims.has_key?('user_id')

        success! User.find_by_id claims['user_id']
      end

      protected

      def claims
        @claims ||= decode
      end

      def decode
        strategy, token = header_or_cookie.split(' ')

        return nil if strategy.to_s.downcase != 'bearer'

        Devise::JWT.decode(token) rescue nil
      end
    end
  end
end